@import url('https://fonts.googleapis.com/css?family=Raleway');

/* clear default stylings */
body, 
html {
  margin: 0;
  padding: 0; 
  font-family: 'Raleway', sans-serif;
}

/* includes content, padding and borders to the width and height properties */
* {
  box-sizing: border-box; 
}

.account-header {
  display: flex; 
  justify-content: space-between;
  padding-left: 1.1rem;
  padding-right: 3rem;
}

.portfolio {
  display: flex; 
  flex-direction: column;
  border: 1px solid lightgray;
  width: 45vw;
  height: 50vh;
  float: left; 
  margin: .2rem;
}

.portfolio-header {
  display: flex; 
  flex: 1; 
  justify-content: space-around;
  align-items: center;
}

.portfolio-content {
  display: flex; 
  flex-direction: column; 
  flex: 5; 
  border: 1px solid lightgray; 
}

.portfolio-footer {
  display: flex; 
  flex: 1;
  justify-content: space-between;
}

/* generic container */
.container {
  padding: 1rem; 
}

/* order the boxes from left to right in rows */
.box-row {
  width: 100%;
}

/* misc */
.button {
  background: none; 
}
.centered {
  justify-content: center; 
}

/* MODAL STYLES */
.backdrop {
  position: fixed; 
  top: 0; 
  bottom: 0; 
  left: 0; 
  right: 0; 
  background-color: rgba(0,0,0,0.3); 
  padding: 50px; 
}

.modal {
  background-color: white;
  display: flex; 
  flex-direction: column;
  margin: 0;
  padding: 2rem;  
  height: 80vh;
  border-radius: 5px; 
}

.small {
  height: 35vh; 
  width: 80vw; 
}

.modal-header {
  display: flex;
  justify-content: space-between; 
  flex: 1; 
}

.modal-content {
  display: flex; 
  flex-direction: row; 
  flex: 10; 
}

.modal-left {
  display: flex; 
  justify-content: center; 
  flex-direction: column;
  flex: 2;
}
.modal-graph {
  display: flex; 
  padding: 1rem; 
  flex: 8; 
}
.modal-footer {
  display: flex; 
  justify-content: space-around; 
}
/* END MODAL */

@media only screen and (max-width: 800px) {
  .portfolio {
    width: 100%; 
    height: 60vh; 
  }
}